[Unit]
After=weave-proxy-nginx.service
Description=Mesos Master Node
Documentation=https://github.com/sekka1/mesosphere-docker
Requires=weave-proxy-nginx.service

[Service]
Restart=always
RestartSec=10
TimeoutStartSec=5min
EnvironmentFile=/etc/mesos_master.env
ExecStartPre=-/usr/bin/docker stop $MESOS_NAME
ExecStartPre=-/usr/bin/docker rm -f $MESOS_NAME
ExecStart=/usr/bin/docker run --name $MESOS_NAME -v ${MESOS_WORK_DIR}:/var/lib/mesos -v ${MESOS_LOG_DIR}:/var/log/mesos -e MESOS_CLUSTER=${MESOS_CLUSTER_NAME} -e MESOS_HOSTNAME=${MESOS_HOSTNAME} -e WEAVE_CIDR=${MESOS_CIDR} -e MESOS_IP=${MESOS_IP} -e MESOS_ZK=zk://${ZOOKEEPER_NODES}/mesos -e MESOS_QUORUM=${MESOS_QUORUM} cleawing/mesos:${MESOS_VERSION} /opt/run-master.sh
ExecStop=-/usr/bin/docker stop $MESOS_NAME

[Install]
WantedBy=multi-user.target
