[Unit]
After=network-online.target
Before=weave.service
After=docker.service
Description=Install Weave
Documentation=http://docs.weave.works/
Requires=docker.service
Requires=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStartPre=/bin/mkdir -p /opt/bin/
ExecStartPre=/usr/bin/curl --silent --location \
  https://github.com/weaveworks/weave/releases/download/latest_release/weave \
  --output /opt/bin/weave
ExecStartPre=/usr/bin/chmod +x /opt/bin/weave
ExecStartPre=/usr/bin/docker pull weaveworks/weave:latest
ExecStartPre=/usr/bin/docker pull weaveworks/weavedns:latest
ExecStartPre=/usr/bin/docker pull weaveworks/weaveexec:latest
ExecStartPre=-/opt/bin/weave stop
ExecStartPre=/opt/bin/weave setup
ExecStartPre=/opt/bin/weave launch
ExecStartPre=/opt/bin/weave stop

ExecStart=/bin/echo Weave Installed

[Install]
WantedBy=weave-network.target
WantedBy=weave.service