[Unit]
After=network-online.target
After=docker.service
Description=Install Weave
Documentation=http://docs.weave.works/
Requires=network-online.target
Requires=docker.service

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStartPre=/bin/mkdir -p /opt/bin/
ExecStartPre=/usr/bin/curl --silent --location \
  https://github.com/weaveworks/weave/releases/download/latest_release/weave \
  --output /opt/bin/weave
ExecStartPre=/usr/bin/chmod +x /opt/bin/weave
ExecStartPre=/usr/bin/docker pull weaveworks/weave:latest
ExecStartPre=/usr/bin/docker pull weaveworks/weavedns:latest
ExecStartPre=/usr/bin/docker pull weaveworks/weaveexec:latest
ExecStart=/bin/echo Weave Installed
ExecStartPost=/opt/bin/weave setup