[Unit]
After=weave-proxy.service
Description=Consul Slave Node
Documentation=https://registry.hub.docker.com/u/progrium/consul/
Requires=weave-proxy.service

[Service]
Restart=always
RestartSec=10
TimeoutStartSec=5min
EnvironmentFile=/etc/consul_slave.env
ExecStartPre=-/usr/bin/docker rm -f consul-slave
ExecStart=/usr/bin/docker run --name consul-slave -h $CONSUL_HOST_NAME -v ${CONSUL_DATA}:/data cleawing/consul:${CONSUL_VERSION} -retry-join $CONSUL_RETRY_JOIN
ExecStop=-/usr/bin/docker stop consul-slave
