weave_group: "weave_nodes"
weave_node_index: "
    {%- for host in groups[weave_group] -%}
      {%- if host == 'default' or host == inventory_hostname or host == ansible_fqdn or host in ansible_all_ipv4_addresses -%}
        {{ loop.index }}
      {%- endif -%}
    {%- endfor -%}
"
weave_bridge_ip: "10.2.0.{{ weave_node_index }}/16"


master_join_peers: "
    {%- set join_peers = [] -%}
    {%- for host in groups[weave_group] -%}
      {%- if host != inventory_hostname and host not in groups['slaves'] -%}
        {{ join_peers.append('10.2.0.%s' % loop.index) }}
      {%- endif -%}
    {%- endfor -%}
    {{ join_peers | join(',') }}"
    
internal_bridge_psk: "{{ lookup('password', '../../../credentials/internal_bridge_password') | hash('sha512') }}"
docker_bridge_psk: "{{ lookup('password', '../../../credentials/docker_bridge_password') | hash('sha512') }}"
ovs_psk: "{{ lookup('password', '../../../credentials/ovs_psk_password') | hash('sha512') }}"
internal_bridge_ip: "10.3.0.{{ weave_node_index }}"
internal_network: "10.3.0.0"
docker_bridge_ip: "10.2.{{ weave_node_index }}.1"
docker_network: "10.2.0.0"
docker_subnet: "10.2.{{ weave_node_index }}.0/24"

internal_bridge_peers: "
  {%- set internal_peers = [] -%}
  {%- for host in groups[weave_group] -%}
    {%- if host != inventory_hostname and host not in internal_peers -%}
      {% do internal_peers.append(hostvars[host]['ansible_eth1']['ipv4']['address']) %}
    {%- endif -%}
  {%- endfor -%}
  {{ internal_peers|join(' ') }}"
  
docker_bridge_peers: "
  {%- set internal_peers = [] -%}
  {%- for host in groups[weave_group] -%}
    {%- if host != inventory_hostname and host not in internal_peers -%}
      {% do internal_peers.append(hostvars[host]['ansible_eth1']['ipv4']['address']) %}
    {%- endif -%}
  {%- endfor -%}
  {{ internal_peers|join(' ') }}"