weave_group: "weave_nodes"
weave_node_index: "
    {%- for host in groups[weave_group] -%}
      {%- if host == 'default' or host == inventory_hostname or host == ansible_fqdn or host in ansible_all_ipv4_addresses -%}
        {{ loop.index }}
      {%- endif -%}
    {%- endfor -%}
"
weave_bridge_ip: "10.2.0.{{ weave_node_index }}/16"

master_join_peers: "
    {%- set join_peers = [] -%}
    {%- for host in groups[weave_group] -%}
      {%- if host != inventory_hostname and host not in groups['slaves'] -%}
        {{ join_peers.append('10.2.0.%s' % loop.index) }}
      {%- endif -%}
    {%- endfor -%}
    {{ join_peers | join(',') }}"